PROJ_GROUP=io.github.FlyJingFish.javassist
PROJ_BASENAME=javassist
PROJ_NAME=javassist
PROJ_VERSION=1.0.0

PROJ_WEBSITEURL=https://github.com/FlyJingFish/AndroidAop
PROJ_VCSURL=https://github.com/FlyJingFish/AndroidAop.git
PROJ_DESCRIPTION=Lightweight Aop for Android platform, you deserve it, action is worse than your heartbeat

DEVELOPER_ID=FlyJingFish
DEVELOPER_NAME=FlyJingFish
DEVELOPER_EMAIL=749617782@qq.com

SonatypeTestCode = 1576

