PROJ_GROUP=io.github.FlyJingFish.javassist
PROJ_BASENAME=javassist
PROJ_NAME=javassist
PROJ_VERSION=1.0.1

PROJ_WEBSITEURL=https://github.com/FlyJingFish/javassist
PROJ_VCSURL=https://github.com/FlyJingFish/javassist.git
PROJ_DESCRIPTION=Optimized the judgment of whether the jar package uses cache for https://github.com/jboss-javassist/javassist

DEVELOPER_ID=FlyJingFish
DEVELOPER_NAME=FlyJingFish
DEVELOPER_EMAIL=749617782@qq.com

SonatypeTestCode = 1576

